# Dockerfile для Streamlit приложения

# Используем официальный образ Python
FROM python:3.12-slim

# Устанавливаем рабочую директорию
WORKDIR /service

# Копируем файлы зависимостей
COPY pyproject.toml ./

# Устанавливаем Poetry
RUN pip install poetry

# Устанавливаем зависимости
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Копируем остальные файлы приложения
COPY . .

# Устанавливаем переменные окружения
ENV PYTHONPATH=/service

# Экспонируем порт
EXPOSE 8501

# Запуск приложения
CMD ["streamlit", "run", "service/app/streamlit.py", "--server.port", "8501", "--server.enableCORS", "false"]